# ArtworkProjectApi

./: ArtworkProjectApi.sln  README.md
ArtworkProjectApi/: ArtworkProjectApi.csproj  Program.cs  app.db  appsettings.json
ArtworkProjectApi/Authentication/: JWTSettings.cs  TokenGenerator.cs
ArtworkProjectApi/Authentication/Interface/: ITokenService.cs
ArtworkProjectApi/Controllers/: AdminAuthController.cs  ArtworkController.cs  OrderController.cs  ReviewController.cs
ArtworkProjectApi/DTOs/: AdminLoginDto.cs  ArtworkDto.cs  OrderDto.cs  ReviewDto.cs
ArtworkProjectApi/Data/: AppDbContext.cs
ArtworkProjectApi/Mapping/: MappingProfile.cs
ArtworkProjectApi/Migrations/: 20250529142016_init.Designer.cs  20250529142016_init.cs  20250601194031_Innit.Designer.cs  20250601194031_Innit.cs  20250601212048_Init.Designer.cs  20250601212048_Init.cs  AppDbContextModelSnapshot.cs
ArtworkProjectApi/Models/: Admin.cs  Artwork.cs  Genre.cs  Order.cs  Review.cs  User.cs
ArtworkProjectApi/Properties/: launchSettings.json
ArtworkProjectApi/Repositories/: ArtworkRepository.cs  GenericRepository.cs  OrderRepository.cs  ReviewRepository.cs
ArtworkProjectApi/Repositories/Interfaces/: IArtworkRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IReviewRepository.cs
ArtworkProjectApi/Services/: AdminAuthService.cs  ArtworkService.cs  OrderService.cs  ReviewService.cs
ArtworkProjectApi/Services/Interfaces/: IAdminAuthService.cs  IArtworkService.cs  IOrderService.cs  IReviewService.cs
